﻿<html>
 <head>
  <title>SuccessMailToClientBody</title>
  <style>
   body
   {
    font-size:15px;
   }
   .col1
   {
    width:200px;
    
   }
   .col2
   {
    width:50px;
    text-align:center;
   }
   .col3
   {
    width:150px;
   }
   
   td
   {
    height:30px;
   }
   img
   {
    float:left;
   }
  </style>
 </head>
 <body>
  <p>Hi,</p>

   Automation running for <b>"Internal Invoicing"</b> has completed successfully for <b>"Month"</b> month.<br/>
   
   <!--Following files have been generated by automation.<br/>
   <span style="color:green;font-weight:bold">Files</span><br/>-->
   All files have been moved to following shared path : <br/>
   <span style="color:blue;text-decoration:underline;font-weight:bold;">SharedPath</span>
 
   <hr align="left" style="width:80%;color:black;"/>
   <table>
    <tr style="background-color:black;color:#eee;">
     <td colspan="3" style="color:white">Automation Details are</td>
    </tr>
    <tr style="background-color:aliceblue;">
     <td class="col1">Automation status</td>
     <td class="col2">:</td>
     <td class="col3"><b>Success</b> &nbsp;&nbsp; <img src="Path1\Success.jpg"/></td>
    </tr>
    <tr style="background-color:lightskyblue;">
     <td class="col1">Automation start time</td>
     <td class="col2">:</td>
     <td class="col3"><b>StartTime</b></td>
    </tr>
    <tr style="background-color:aliceblue;">
     <td class="col1">Automation end time</td>
     <td class="col2">:</td>
     <td class="col3"><b>EndTime</b></td>
    </tr>
    <tr style="background-color:lightskyblue;">
     <td class="col1">Total Duration</td>
     <td class="col2">:</td>
     <td class="col3"><b>TotalDuration</b></td>
    </tr>
   </table>
      
   <hr align="left" style="width:80%;color:black;"/>
   <p>Bot<br/>
   <span style="font-family:verdana;font-size:12px;float:left;">RPA | Next Gen Delivery Practice</span><br/>
   <span style="clear:both;">Financial Services Strategic Business Unit</span><br/>
   <b>Capgemini "India" | Pune</b><br/>
   <a href="#">www.capgemini.com</a></p>
   <p>A-1, Technology Park, MIDC, Talwade, Pune - 412 114, Maharashtra, India <br/>
   <span style="font-family:verdana;color:rgb(0,155,204)"><b>People matter, results count.</b></span></p>

 </body>
</html>
